<html>
<head>
<meta charset="UTF-8">
<title>弦宏SMG工作室 | 我的世界 Minecraft</title>
<!--Powered By Wujiyan
Link: https://blog.wujiyan.tk/
Github: https://github.com/Wu-jiyan/
不要删除此申明
此网页由吴基岩制作-->
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<link rel="bookmark"  type="image/x-icon"  href="./favicon.ico">
<link rel="stylesheet" type="text/css" href="https://www.psmc.tk/static/css/font.css">
<link rel="stylesheet" type="text/css" href="https://www.psmc.tk/static/css/viewer.min.css">
<link rel="shortcut icon" href="./favicon.ico">
<link rel="stylesheet" type="text/css" href="https://www.psmc.tk/static/css/loader.css">
<style>
	body{
		background-image: url('https://jyimg.tk/img/0/2022-12-21/63a2c0374bf32.png');
		background-repeat:no-repeat; 
		background-size:100%;
		background-attachment: fixed;
	}
	h6{
	color:white;
	font-size:30px;
	}
	.desc{
	color:white;
	font-size:18px;
	}
</style>
<style>
	.pos{
	margin-top:15%;
	margin-left:24%;
	}
	.pos1{
	margin-top:2%
	}
	.fadenum{
	animation:fadenum 2s 1;
	}
	@keyframes fadenum{
	   0%{opacity: 0;}
	   40%{opacity: 0;}
	   100%{opacity: 1;}
	}
	.fadenum1{
	animation:fadenum1 5s 1;
	}
	@keyframes fadenum1{
	   0%{opacity: 0;}
	   40%{opacity:0;}
	   100%{opacity: 1;}
	}
	.float{
	animation:float1 6s 1;
	}
	@keyframes float1{
	   0%{opacity: 0;}
	   50%{opacity:0;}
	   100%{opacity: 1;}
	}
</style>
<style>
.more-button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	border-radius: 12px;
}

.more-button:hover {
    background-color: #008CBA;
    color: white;
}

</style>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #b4d0ff;
}

a {
    color: black;
    transition: all 0.3s;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

a:hover {
    color: rgb(0, 140, 255);
}

/* 渐出动画 */
/* 上方渐出 */
.OutTop {
    animation: OutTop 1s ease 0.3s 1 forwards;
    opacity: 0;
}

@keyframes OutTop {
    0% {
        opacity: 0;
        transform: translateY(-100px);
        -moz-transform: translateY(-100px);
        -ms-transform: translateY(-100px);
        -webkit-transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }
}

/* 下方渐出 */
.OutBottom {
    opacity: 0;
    animation: OutBottom 1s ease 0.3s 1 forwards;
}

@keyframes OutBottom {
    0% {
        opacity: 0;
        transform: translateY(100px);
        -moz-transform: translateY(100px);
        -ms-transform: translateY(100px);
        -webkit-transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }
}

/* 左侧渐出 */
.OutLeft {
    animation: OutLeft 1s ease 0.3s 1 forwards;
    opacity: 0;
}

@keyframes OutLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
        -moz-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -webkit-transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -webkit-transform: translateX(0px);
    }
}

/* 右侧渐出 */
.OutRight {
    animation: OutRight 1s ease 0.3s 1 forwards;
    opacity: 0;
}

@keyframes OutRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
        -moz-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -webkit-transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -webkit-transform: translateX(0px);
    }
}

/* 各区块 */

.Box3 {
    background: url(./favicon.ico) no-repeat center center;
    margin-top: 25%;
}

.Box5 {
    background: url(https://cdn2.pandaimg.com/2022/07/22/62da292f8418e.png) no-repeat center center;
	margin-top: 28%;
}

.nutscraftBox {
    width: 100%;
    height: 1000px;
}

/* 锚点2 */
#about {
    position: relative;
    top: 25%;
}

/* 一些话 */
.Box3-talk {
    width: 800px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    position: relative;
    top: 280px;
    left: 50%;
    margin-left: -400px;
    padding: 50px 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    transition: all 0.3s;
}

.Box3-talk-text {
    padding: 0 50px;
}

.Box3-talk h1 {
    border-bottom: 1px solid black;
    padding-bottom: 30px;
}

.Box3-talk h1::before {
    content: '';
    display: inline-block;
    width: 60px;
    height: 60px;
    background: url(./favicon.ico) no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
    margin-right: 30px;
    vertical-align: middle;
    transition: all 0.3s;
}

.Box3-talk p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.Box3-talk-text-end {
    text-align: center;
}

.Box3-talk:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    background-color: white;
}

.Box3-More {
    display: block;
    width: 200px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 30px;
    color: black;
    text-align: center;
    line-height: 60px;
    position: relative;
    top: 310px;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    animation: OutBottom 1s ease 0.5s 1 forwards;
}

.Box3-More:hover {
    color: black;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    background-color: white;
}

/* 锚点4 */
#join {
    position: relative;
    top: 28%;
}

/* 加入我们 */
.Box5-Join {
    width: 600px;
    height: auto;
    background: url(https://jyimg.tk/img/1/2022-12-21/63a2ebfb29509.png);
    background-size: 100% 100%;
    position: relative;
    top: 300px;
    left: 50%;
    margin-left: -300px;
    padding: 50px 0;
}

.Box5-Join-talk {
    margin-left: 70px;
}

.Box5-Join-talk a {
    text-decoration: underline;
}

.Box5-Join-talk h1, .Box5-Join-talk p {
    margin-bottom: 20px;
}

.Box5-Join-talk h1::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url(./favicon.ico);
    background-size: 100% 100%;
    vertical-align: middle;
    margin-right: 10px;
}

/* 页脚 */
.footer {
    position: relative;
    top: 100%;
    margin-top: -410px;
    width: 100%;
    height: 100px;
    background: url(https://jyimg.tk/img/1/2022-12-21/63a2ee362e6c6.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 50px;
}

@media screen and (max-width: 1070px) {
    .Box3-talk h1 {
        margin: 0;
        padding: 10px;
        font-size: 1.5rem;
    }

    .Box3-talk h1::before {
        margin-right: 10px;
    }

    .Box3-talk p {
        font-size: 1rem;
        margin: 20px 0;
    }

    .Box3-talk-text-end {
        font-size: 1rem;
    }

    .Box3-More {
        width: 150px;
        top: 240px;
        margin-left: -75px;
    }

    .Box5-Join {
        width: 400px;
        margin-left: -200px;
    }
}

@media screen and (max-width: 512px) {

    .Box3-talk {
        width: 300px;
        top: 220px;
        height: auto;
        margin-left: -150px;
        padding-top: 20px;
		margin-top: 80%;
    }

    .Box3-talk-text {
        padding: 0 10px;
    }

    .Box3-talk h1 {
        margin: 0;
        padding: 10px;
        font-size: 1rem;
    }

    .Box3-talk h1::before {
        margin-right: 10px;
    }

    .Box3-talk p {
        font-size: 1rem;
        margin: 20px 0;
    }

    .Box3-talk-text-end {
        font-size: 1rem;
    }

    .Box3-More {
        width: 100px;
        top: 240px;
        margin-left: -50px;
    }

    .Box5-Join {
        width: 300px;
        margin-left: -150px;
        padding: 70px 0;
    }

    .Box5-Join-talk {
        margin-left: 30px;
    }
}
</style>
</head>
<body>
<div class="pos">
<h6 class="fadenum">Minecraft @ 弦宏SMG工作室</h6>
<br/>
<p class="desc fadenum">A communication studio where you can communicate,<br/> have fun, and connect together!</p>
<br/>
<a class="fadenum1 scrollOnClick wow" href="#about" scrollto="about" title="继续下滑"  easing="smooth"><button class="more-button scrollOnClick wow">了解更多</button></a>
</div>

    <!-- 一些话 -->
    <div class="xhsmgBox Box3">
        <div id="about"></div>
        <div class="Box3-talk OutBottom wow">
            <div class="Box3-talk-text">
                <h1>关于我们</h1>
                <p>弦宏SMG工作室，是以Minecrft(我的世界)为基础而创建的工作室，</p>
				<p>我们精益求精，以细节为本，创建一个新的玩法！</p>
				<p>我们常以战争，枪械，PVP为题材，进行创作。</p>
				<p>并不是喜欢战争，只是想让玩家在激烈的战斗中，领悟到战争的残酷，而达到促进和平。</p>
            </div>
        </div>
        <a href="https://afdian.net/a/xianhongsmg" target="_blank" class="scrollOnClick Box3-More wow">赞助我们</a>
		<br/>
		<a href="#join" scrollto="join" class="scrollOnClick Box3-More wow" easing="smooth">Next...</a>
		
	<!-- 加入我们 -->
    <div class="xhsmgBox Box5">
        <div id="join"></div>
        <div class="Box5-Join OutBottom wow">
            <div class="Box5-Join-talk">
                <h1>加入我们？</h1>
                <p>加入我们一起打造属于我们的世界！</p>
                <ul>
                    <li><a href="https://jq.qq.com/?_wv=1027&k=17wTlK5V">QQ群</a></li>
                </ul>
            </div>
        </div>

        <!-- 页脚 -->
        <div class="footer">
            <p>&copy; <a href="javascript:;">工作室官网 For XianHongSMG Studio</a></p><br/>
            <p>Powered by <a href="https://jynav.tk/#基岩的网站">Wujiyan</a></p>
        </div>
    </div>

    <script type="text/javascript" src="https://www.psmc.tk/static/js/time.js"></script>
    <script type="text/javascript" src="https://www.psmc.tk/static/js/smoothScroll-ES5.js"></script>
    <script src="https://www.psmc.tk/static/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.psmc.tk/static/js/wow.min.js"></script>
    <script type="text/javascript" src="https://www.psmc.tk/static/js/viewer.min.js" ></script>
</body>
    </div>
</body>
</html>
